# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

This repository includes a macro code for ImageJ/Fiji to autmatically analyis fluorescent images.
It relies on succesfull segemntation by ilastik with binary images as a source for creating Region of interests

### How do I get set up? ###

Open the macro in Fiji (not ImageJ) and install it via Plugins-> Install (or Crtl+Shift+M).
Set the workign directory. Subsequently, run the script. Unfortunately it still contains a 
bug, where it is asking you another two times, what the working directory is. Sorry. 

### Contribution guidelines ###

The code is free to use for publication, is proper citation is guranteed. 

### Who do I talk to? ###

mugel2110@gmx.de